<!--QUÉ MIRA?-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portafolio - Nicolás Galeano</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="https://github.com/ArmyNicolasG/armynicolasg.github.io/styles/styles1.css" rel="stylesheet">-->
        <link rel="icon" type="image/png" href="./images/logo-portafolio.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <meta property="og:image" content="./images/logo-portafolio.png">
        <meta property="og:title" content="Portafolio Nicolas">
    </head>
    <header>
    <nav class="top-menu">
        <h1 class="noselect">Portafolio Nicolás</h1>
        <ul>
            <li class="top-menu__button"><a href="#">Inicio</a></li>
            <li class="top-menu__button"><a href="#body-two">Proyectos</a></li>
            <li class="top-menu__button"><a href="https://github.com/ArmyNicolasG">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <body>
        <h1 class="title1Body">TECNOLOGÍAS DOMINADAS</h1>
        <div class="body-main" id="topMenu">
            <div class="body-main__box">
                <div class="body-main__box-container-img">
                    <img class="body-main__box-logo noselect" id="body-main__box-img1">
                </div>
                <div class="body-main__box-desc-container" id="body-main__box-desc-container1">
                    <h2>HTML</h2>
                    <p>Lenguaje de etiquetas para la creación de páginas web, utilizado en el mayor porcentaje de sitios web por su versatilidad y sencillez a la hora de crear páginas web estáticas y de rápida lectura.</p>
                    <hr>
                        
                </div>
            </div>
            <div class="body-main__box">
                <div class="body-main__box-container-img">
                    <img class="body-main__box-logo noselect" id="body-main__box-img2">
                </div>
                <div class="body-main__box-desc-container" id="body-main__box-desc-container2">
                    <h2>CSS</h2>
                    <p class="body-main__box-desc">Lenguaje útil para modificar etiquetas realizadas en HTML,  se usa mayormente en la colorización y organización de las páginas web, domino este lenguaje en su gran mayoría.</p>
                    <hr>
                        
                </div>
            </div>
            <div class="body-main__box">
                <div class="body-main__box-container-img">
                    <img class="body-main__box-logo noselect" id="body-main__box-img3">
                </div>
                <div class="body-main__box-desc-container" id="body-main__box-desc-container3">
                    <h2>JavaScript</h2>
                    <p class="body-main__box-desc">Este es un lenguaje de programación que se pueda usar tanto en la web como en scripts funcionales, entre los lenguajes más demandados hoy en día, domino gran parte de este.</p>
                    <hr>
                </div>
            </div>
        </div>




        <div class="body-main" id="topMenu">
            <div class="body-main__box">
                <div class="body-main__box-container-img">
                    <img class="body-main__box-logo noselect" id="body-main__box-img4">
                </div>
                <div class="body-main__box-desc-container" id="body-main__box-desc-container4">
                    <h2>Vue.js</h2>
                    <p>Framework de JavaScript que permite crear componentes reactivos en frontend, flexibilizando la creación de recursos desde backend para aplicaciones y páginas web.</p>
                    <hr>
                        
                </div>
            </div>
            <div class="body-main__box">
                <div class="body-main__box-container-img">
                    <img class="body-main__box-logo noselect" id="body-main__box-img5">
                </div>
                <div class="body-main__box-desc-container" id="body-main__box-desc-container5">
                    <h2>Node.js</h2>
                    <p class="body-main__box-desc">Entorno de ejecución del lado del servidor para JavaScript que permite el manejo interno de servidores, APIs, bases de datos y demás funciones de utilidad en el desarrollo web y backend.</p>
                    <hr>
                        
                </div>
            </div>
            <div class="body-main__box">
                <div class="body-main__box-container-img">
                    <img class="body-main__box-logo noselect" id="body-main__box-img6">
                </div>
                <div class="body-main__box-desc-container" id="body-main__box-desc-container6">
                    <h2>GNU/Linux</h2>
                    <p class="body-main__box-desc">Kernel y sistema operativo, caracterizado por la versatilidad en su línea de comandos, permite un trabajo más ágil y eficiente a la hora de implementarlo para ejecutar diferentes servicios</p>
                    <hr>
                </div>
            </div>
        </div>




        <div class="body-main" id="topMenu">
            <div class="body-main__box">
                <div class="body-main__box-container-img">
                    <img class="body-main__box-logo noselect" id="body-main__box-img7">
                </div>
                <div class="body-main__box-desc-container" id="body-main__box-desc-container7">
                    <h2>MariaDB</h2>
                    <p>Base de datos del lado del servidor que permite una fácil gestión de datos, la integración con diferentes plataformas y comúnmente con páginas, aplicaciones web y demás servicios útiles para la información.</p>
                    <hr>
                        
                </div>
            </div>
        </div>
        <br>
        <!--Empieza nueva sección-->
        <div id="body-two">
            <h1 class="marginBottom">PROYECTOS</h1>
            <p id="body-two__p" class="marginBottom">En este momento estoy llevando a cabo los siguientes proyectos, como parte de aprendizaje de algunos lenguajes.</p>
            <hr>
            <div class="body-two__box marginBottom" id="body-two__box1">
                <img class="noselect body-two__box-img" id="body-two__box1-img">
                <div class="body-two__box-descs" id="body-two__box-descs1">
                    <h2 class="marginBottom">Página Personal</h2>
                    <p>En proceso de creación de la página en la que se estará publicando todo el avance que haya en el aprendizaje.</p>
                </div>
            </div>
            <hr>
             <div class="body-two__box" id="body-two__box2">
                <img class="noselect body-two__box-img" id="body-two__box2-img">
                <div class="body-two__box-descs" id="body-two__box-descs2">
                    <h2 class="marginBottom">Desarrollo</h2>
                    <p>Por el momento estoy aprendiendo desarrollo de diferentes tecnologías para reforzar conocimientos e implementarlos en diferentes cosas.</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <p>Desarrollado por Nicolas Galeano. Marca personal</p>
        </footer>
    </body>
    <style>
        :root{
    --main-page-color: black;
    --secondary-page-color: white;
    --shadow-color: black;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
html{
    background-color: var(--main-page-color);
}
body{
    position: absolute;
    top: 20%;
    width: 100%;
}
.top-menu h1{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;
}
.fieldsetOne label{
    color: white;
}
.top-menu{
    background-color: var(--secondary-page-color);
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 15%;
   position: fixed;
   top: 0;
   z-index: 100;
   box-shadow: 0px 3px 4px grey;
}
.top-menu ul{
    list-style: none;
    padding: 0;
    text-align: right;
    margin-left: auto;
    display: flex;
    align-items: center;
}
.top-menu li{
    display: inline-block;
    transition: background-color 0.2s;
}
.top-menu a{
    text-decoration: none;
    color: var(--main-page-color);
    padding: 1.5em;
    display: block;
    font-size: 1.4em;
}
.top-menu li:hover{
    background-color: rgb(200, 200, 200);
    cursor: pointer;
}
.title1Body{
    color: var(--secondary-page-color);
    text-align: center;
}
.body-main{
    display: flex;
    justify-content: space-between;
}
.body-main__box{
    height: 33em;
    width: 20em;
    background-color: var(--secondary-page-color);
    margin: 3.3em;
    border-radius: 20px;
}
.marginBottom{
    margin-bottom: 1em;
}
.body-main__box h2{
    margin-top: 10px;
    margin-bottom: 1em;
}
.body-main__box-desc-container1{
    margin-top: 0;
}
.body-main__box-logo{
     height: 100%;
     width: 100%;
}
#body-main__box-img1{
    content: url("../images/html-after.png");
    height: 80%;
    width: 80%;
}
#body-main__box-img2{
    content: url("../images/css-after.png");
    height: 80%;
    width: 80%;
}
#body-main__box-img3{
    content: url("../images/javascript.png");
    height: 80%;
    width: 80%;
}
#body-main__box-img4{
    content: url("../images/vue.ico");
    height: 80%;
    width: 80%;
}
#body-main__box-img5{
    content: url("../images/node.jpg");
    height: 80%;
    width: 80%;
}
#body-main__box-img6{
    content: url("../images/linux.jpeg");
    height: 80%;
    width: 80%;
}
#body-main__box-img7{
    content: url("../images/mariadb.png");
    height: 80%;
    width: 80%;
}
.body-main *{
    text-align: center;
}
.body-main__box p{
    margin: 1.1em; 
}
.body-main__box-desc-container hr{
    margin-bottom: 8.5px;
}
#body-two{
    background-color: var(--secondary-page-color);
    padding-top: 2em;
    padding-bottom: 2.5em;
}
#body-two *{
    text-align: center;
}
.body-two__p{
    max-width: 67%;
}
.body-two__box{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    margin: auto;
    margin-top: 2em;
}
.noselect {
user-select: none;
-webkit-user-select: none;
-moz-user-select: -moz-none;
}
.body-two__box-descs{
    align-items: center;
    justify-content: center;
    padding: 10px;
    max-width: 20em;
}
#body-two__box1-img{
    content: url('../images/logo-portafolio.png');
    height: 15em;
    width: 15em;
}
#body-two__box2-img{
    content: url('../images/desarrollo-economico.jpg');
    height: 15em;
    width: 15em;
}
footer{
    background-color: var(--main--page-color);
    padding: 1em;
}
footer *{
    color: var(--secondary-page-color);
    font-size: 0.8em;
}
@media (max-width: 900px){
    .body-main{
        flex-direction: column;
    }
    .top-menu ul{
        display: none;
    }
    
    .body-main{
        justify-content: center;
    }
    .body-main__box{
        width: 16.5em;
        margin: auto;
        margin-bottom: 1em;
        margin-top: 1em;
    }
    .body-two__box{
        max-width: 85%;
    }
    .body-two__box-descs{
        max-width: 15em;
    }
    .footer *{
        text-align: center;
    }
}
    </style>
</html>
